
Troll Pass.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-left
  rotate: true
  xy: 941, 590
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
arm-right
  rotate: true
  xy: 941, 644
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 519
  size: 800, 93
  orig: 800, 93
  offset: 0, 0
  index: -1
boy-arm-left
  rotate: false
  xy: 1004, 1001
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
boy-arm-right
  rotate: false
  xy: 210, 355
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
boy-body
  rotate: false
  xy: 528, 451
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
boy-foot-left
  rotate: true
  xy: 1000, 699
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
boy-foot-right
  rotate: true
  xy: 986, 699
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
boy-hand-left
  rotate: false
  xy: 117, 94
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
boy-hand-right
  rotate: false
  xy: 620, 505
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
boy-head
  rotate: false
  xy: 986, 717
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
boy-pants
  rotate: false
  xy: 585, 490
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1, 614
  size: 800, 409
  orig: 800, 409
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 1, 380
  size: 213, 137
  orig: 213, 137
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 216, 441
  size: 225, 76
  orig: 225, 76
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 803, 843
  size: 199, 180
  orig: 199, 180
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 803, 699
  size: 181, 142
  orig: 181, 142
  offset: 0, 0
  index: -1
club
  rotate: false
  xy: 216, 394
  size: 143, 45
  orig: 143, 45
  offset: 0, 0
  index: -1
for-arm-right
  rotate: true
  xy: 881, 543
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
fore-arm-left
  rotate: true
  xy: 361, 406
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
girl-arm-left
  rotate: false
  xy: 154, 202
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
girl-arm-right
  rotate: false
  xy: 938, 557
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
girl-body
  rotate: false
  xy: 117, 108
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
girl-foot-right
  rotate: false
  xy: 170, 254
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
girl-foot-left
  rotate: false
  xy: 170, 254
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
girl-hair
  rotate: false
  xy: 170, 268
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
girl-hand-left
  rotate: false
  xy: 585, 477
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
girl-hand-right
  rotate: false
  xy: 361, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
girl-head
  rotate: false
  xy: 881, 523
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
girl-leg-left
  rotate: true
  xy: 216, 380
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
girl-leg-right
  rotate: true
  xy: 941, 577
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
hand-left
  rotate: false
  xy: 528, 477
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
hand-right
  rotate: true
  xy: 986, 788
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 89
  size: 114, 133
  orig: 114, 133
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 803, 522
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
left-leg
  rotate: true
  xy: 117, 146
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 986, 746
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
loin-cloth
  rotate: false
  xy: 1, 9
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 443, 450
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
right-leg
  rotate: true
  xy: 170, 305
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1, 224
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 803, 577
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
