info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=84 scaleW=465 scaleH=491 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=436 y=196 width=26 height=62 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="!"
char id=34 x=179 y=128 width=37 height=33 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="""
char id=35 x=0 y=420 width=44 height=57 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=0 letter="#"
char id=36 x=219 y=254 width=39 height=62 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=70 height=63 xoffset=0 yoffset=22 xadvance=67 page=0 chnl=0 letter="%"
char id=38 x=53 y=250 width=42 height=58 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=0 letter="&"
char id=39 x=385 y=454 width=25 height=33 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="'"
char id=40 x=409 y=63 width=30 height=62 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=406 y=391 width=30 height=62 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter=")"
char id=42 x=129 y=440 width=40 height=38 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter="*"
char id=43 x=51 y=376 width=34 height=34 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=357 y=437 width=27 height=30 xoffset=0 yoffset=60 xadvance=24 page=0 chnl=0 letter=","
char id=45 x=54 y=221 width=29 height=22 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=411 y=454 width=25 height=24 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter="."
char id=47 x=339 y=63 width=36 height=62 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=138 y=119 width=40 height=63 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=376 y=63 width=32 height=62 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=71 y=0 width=41 height=62 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=178 y=183 width=40 height=63 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=45 y=420 width=42 height=62 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=88 y=376 width=41 height=63 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=54 y=131 width=41 height=63 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=299 y=183 width=39 height=62 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=179 y=64 width=40 height=63 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=178 y=247 width=40 height=63 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="9"
char id=58 x=375 y=264 width=26 height=43 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter=":"
char id=59 x=438 y=259 width=26 height=49 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter=";"
char id=60 x=292 y=438 width=32 height=47 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter="<"
char id=61 x=252 y=445 width=30 height=32 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=325 y=438 width=31 height=47 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=95 y=309 width=41 height=62 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=0 y=64 width=59 height=66 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0 letter="@"
char id=65 x=137 y=183 width=40 height=62 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="A"
char id=66 x=219 y=128 width=39 height=62 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=259 y=247 width=39 height=63 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="C"
char id=68 x=236 y=0 width=39 height=62 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="D"
char id=69 x=370 y=374 width=35 height=62 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=339 y=126 width=35 height=62 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=259 y=183 width=39 height=63 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=219 y=191 width=39 height=62 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=438 y=126 width=25 height=62 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="I"
char id=74 x=299 y=246 width=38 height=63 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=171 y=428 width=40 height=62 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="K"
char id=76 x=371 y=309 width=34 height=62 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=0 y=250 width=52 height=62 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="M"
char id=78 x=292 y=311 width=39 height=62 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="N"
char id=79 x=276 y=0 width=39 height=63 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="O"
char id=80 x=316 y=0 width=38 height=62 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="P"
char id=81 x=130 y=372 width=40 height=67 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=259 y=120 width=39 height=62 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=252 y=381 width=39 height=63 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=332 y=374 width=37 height=62 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=332 y=310 width=38 height=63 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=195 y=0 width=40 height=62 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=0 y=187 width=53 height=62 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=96 y=120 width=41 height=62 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=137 y=246 width=40 height=62 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=338 y=246 width=36 height=62 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="Z"
char id=91 x=406 y=264 width=31 height=62 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="["
char id=92 x=355 y=0 width=36 height=62 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="\"
char id=93 x=392 y=0 width=31 height=62 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="]"
char id=94 x=88 y=440 width=40 height=40 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="^"
char id=96 x=218 y=339 width=29 height=28 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="`"
char id=97 x=220 y=63 width=39 height=56 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="a"
char id=98 x=252 y=317 width=39 height=63 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=171 y=371 width=40 height=56 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=154 y=0 width=40 height=63 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="d"
char id=101 x=178 y=311 width=39 height=56 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=424 y=0 width=29 height=62 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=137 y=309 width=40 height=61 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="g"
char id=104 x=212 y=368 width=39 height=62 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=437 y=391 width=26 height=64 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="i"
char id=106 x=409 y=126 width=28 height=69 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=52 y=313 width=42 height=62 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=409 y=196 width=26 height=62 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=0 y=131 width=53 height=55 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0 letter="m"
char id=110 x=299 y=127 width=39 height=55 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=212 y=431 width=39 height=56 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="o"
char id=112 x=96 y=240 width=40 height=63 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=292 y=374 width=39 height=63 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="q"
char id=114 x=339 y=189 width=33 height=55 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=96 y=183 width=40 height=56 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=406 y=327 width=31 height=63 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=113 y=0 width=40 height=56 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=102 y=63 width=40 height=55 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="v"
char id=119 x=0 y=313 width=51 height=55 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=60 y=64 width=41 height=55 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=299 y=64 width=39 height=62 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="y"
char id=122 x=260 y=64 width=36 height=55 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="z"
char id=123 x=375 y=195 width=33 height=68 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="{"
char id=124 x=438 y=309 width=25 height=69 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="|"
char id=125 x=375 y=126 width=33 height=68 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="}"
char id=126 x=54 y=195 width=41 height=25 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0 letter="~"
char id=8226 x=143 y=64 width=32 height=34 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="•"
char id=169 x=0 y=369 width=50 height=50 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0 letter="©"
char id=95 x=218 y=317 width=33 height=21 xoffset=0 yoffset=71 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
